/**
 * service-anatomy — Cloudflare Workers config
 * https://developers.cloudflare.com/workers/framework-guides/web-apps/nextjs/
 *
 * Builds Next.js with @opennextjs/cloudflare and runs it on Workers.
 * Migrated because the Vercel Hobby account has been suspended since 2026-08-11.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "service-anatomy",
  // worker.ts wraps .open-next/worker.js to give HTML responses a per-request script nonce
  // (src/lib/csp-nonce.ts). Pointing this back at .open-next/worker.js silently restores
  // script-src 'unsafe-inline'.
  "main": "worker.ts",
  // This date is validated in UTC. Putting in "today" in JST can raise an "in the future"
  // error while UTC is still on the previous day (actually hit this in ai-primer).
  "compatibility_date": "2026-09-14",
  // Required to run Next.js. The date must be 2024-09-23 or later.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Moved to the custom domain on 2026-09-23. Adding routes flips the workers_dev default to false
  // and the old URL disappears, so set it to true explicitly (the old URL is redirected by the redirects in next.config.ts).
  "routes": [
    { "pattern": "serviceanatomy.com", "custom_domain": true },
    { "pattern": "www.serviceanatomy.com", "custom_domain": true },
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
}
